{
  "name": "liveplaywrightdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "scripts": {
    "test": "npx playwright test tests/example.spec",
    "todo": "npx playwright test tests/demo-todo-app.spec",
    "smoke": "npx playwright test tests/example.spec",
    "regression": "npx playwright test tests/example.spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.4",
    "typescript": "^5.8.3"
  }
}
